<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>История Галактики</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="./js/timeline.js"></script>
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <style>
      .clan-list {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
      .clan-icon {
        height: 34px;
        width: 22px;
        image-rendering: pixelated;
        image-rendering: -moz-crisp-edges;
        image-rendering: crisp-edges;
        margin: 0 1rem 0 1rem;
        background: rgb(0%, 0%, 0%, 30%);
      }
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0px;
        margin: 0px;
        background: rgb(22, 20, 20);
      }
      #timeline-embed {
        height: 100%;
      }
      .tl-timeline a {
        color: #666 !important;
        text-decoration: underline !important;
      }
      .tl-timeline a:hover {
        color: black !important;
        text-decoration: underline !important;
      }
      .f4 {
        font-size: 1.5rem !important;
      }
    </style>
  </head>

  <body>
    <div id="timeline-embed">
      <noscript
        >Для просмотра содержимого страницы необходимо включить javascript или
        вы можете ознакомится с данными в
        <a
          href="https://docs.google.com/spreadsheets/d/1mNB1OUyZsV59dRhcatl3h0CZpMJFRK2qMRfI9FBTabk/pubhtml"
          target="_blank"
          >формате таблицы</a
        >
      </noscript>
    </div>
    <script>
      window.onload = function () {
        const libPath = "js";

        const additionalOptions = {
          language: "ru",
          initial_zoom: 4,
          duration: 150,
          font: "ubuntu",
          theme: "contrast",
          script_path: `${document.location.href.substring(
            0,
            document.location.href.lastIndexOf("/")
          )}/${libPath}/`,
        };
        timeline = new TL.Timeline(
          "timeline-embed",
          "https://docs.google.com/spreadsheets/d/1mNB1OUyZsV59dRhcatl3h0CZpMJFRK2qMRfI9FBTabk/pubhtml",
          additionalOptions
        );
      };
    </script>
  </body>
</html>
